{
	"name": "@jmoak/chrono-mcp",
	"version": "0.2.2",
	"private": false,
	"type": "module",
	"description": "A Model Context Protocol (MCP) server providing real-time date, time, and timezone tools with calculation capabilities",
	"bin": {
		"chrono-mcp": "dist/index.js"
	},
	"main": "dist/index.js",
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"keywords": [
		"mcp-server",
		"model-context-protocol",
		"time",
		"timezone",
		"date",
		"datetime",
		"calendar"
	],
	"author": "Jordan Moak",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/JMoak/chrono-mcp.git"
	},
	"homepage": "https://github.com/JMoak/chrono-mcp#readme",
	"bugs": {
		"url": "https://github.com/JMoak/chrono-mcp/issues"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"clean": "rimraf dist",
		"lint": "biome lint .",
		"lint:fix": "biome check --write --unsafe .",
		"inspector": "npx @modelcontextprotocol/inspector --config .mcp.json --profile chrono-mcp",
		"test": "vitest run",
		"test:ui": "vitest run --ui",
		"start:http": "node -e \"process.env.MCP_TRANSPORT='http'; process.env.PORT='8000'; require('./dist/index.js')\""
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.18.0",
		"@types/luxon": "^3.7.1",
		"luxon": "^3.7.2",
		"zod": "^4.1.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.3",
		"@types/node": "^24.3.3",
		"rimraf": "^6.0.1",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	}
}
