{
	"mcpServers": {
		"chrono-mcp-local": {
			"command": "node",
			"args": ["dist/index.js"],
			"env": {}
		},
		"chrono-mcp-http": {
			"type": "http",
			"url": "http://localhost:8000/mcp"
		}
	}
}
